# HLS/Dash Viewer Counts
<LoadPlugin python>
  Globals true
</LoadPlugin>
<Plugin python>
  ModulePath "/opt/voc/collectd/plugins/"
  LogTraces true
  Import NginxHls
  Import NginxDash
</Plugin>

{% if icecast is defined and icecast|bool %}
# Icecast
<LoadPlugin perl>
  Globals true
</LoadPlugin>
<Plugin perl>
  IncludeDir "/opt/voc/collectd/plugins/"
  BaseName "Collectd::Plugins"
  LoadPlugin Icecast2
</Plugin>
{% endif %}