% for interface, config in sorted(interfaces.items()):
interface ${interface}
{
    AdvSendAdvert on;
    MinRtrAdvInterval 10;
    MaxRtrAdvInterval 30;
    MinDelayBetweenRAs 10;
    prefix ${config['prefix'])}
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
% if 'rdnss' in config:
    RDNSS ${' '.join(sorted(config['rdnss']))}
    {
        AdvRDNSSLifetime 900;
    };
% endif
};
% endfor
