#      _    ____ _   _ _____ _   _ _   _  ____
#     / \  / ___| | | |_   _| | | | \ | |/ ___|
#    / _ \| |   | |_| | | | | | | |  \| | |  _
#   / ___ \ |___|  _  | | | | |_| | |\  | |_| |
#  /_/   \_\____|_| |_| |_|  \___/|_| \_|\____|
#
# --> Diese Datei wird von BundleWrap verwaltet! <--

configure system hostname "${node.metadata.get('lldp/hostname', node.name)}"
configure system platform "${node.os}"
