[Journal]
Storage=${journal.get('storage', 'persistent')}
Compress=yes
SplitMode=uid

# Disable rate limiting.
RateLimitIntervalSec=0
RateLimitBurst=0

SystemMaxUse=${journal.get('maxuse', '500M')}
SystemKeepFree=${journal.get('keepfree', '2G')}
SystemMaxFileSize=100M
RuntimeMaxUse=${journal.get('maxuse', '500M')}
RuntimeKeepFree=${journal.get('keepfree', '2G')}
RuntimeMaxFileSize=100M
MaxFileSec=1d

# Disable auditing
Audit=no
