# vim: set ft=yaml:

Repository: /srv/ftp
Templates: /usr/share/mirrorbits/
OutputMode: auto
ListenAddress: 127.0.0.1:8080
Gzip: false
RedisAddress: 127.0.0.1:6379
RedisPassword:
#LogDir: /srv/mirrorbits/logs
LogDir: ''
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 1
RepositoryScanInterval: 5
Hashes:
    SHA1: On
    SHA256: Off
    MD5: Off
DisallowRedirects: false
WeightDistributionRange: 1.5
DisableOnMissingFile: false
MaxLinkHeaders: 10
Fallbacks:
    - URL: https://{{ inventory_hostname_short }}.ftp.media.ccc.de/
      CountryCode: de
GoogleMapsAPIKey: {{ google_maps_api_key }}
