LoadPlugin postgresql
<Plugin postgresql>
  <Query c3tt_31c3_released>
    Statement "
select
  tbl_encoding_profile.name AS type, count(tbl_ticket.encoding_profile_version_id) AS count
  from tbl_ticket
  join tbl_encoding_profile_version
    on tbl_encoding_profile_version.id = tbl_ticket.encoding_profile_version_id
  join tbl_encoding_profile
    on tbl_encoding_profile.id = tbl_encoding_profile_version.encoding_profile_id
  where tbl_ticket.ticket_state = 'released'
  and tbl_ticket.project_id = 25
  group by tbl_encoding_profile.name;
    "

    <Result>
      Type counter
      InstancePrefix "31c3_released"
      InstancesFrom "type"
      ValuesFrom "count"
    </Result>
  </Query>
  <Query c3tt_ds2014_released>
    Statement "
select
  tbl_encoding_profile.name AS type, count(tbl_ticket.encoding_profile_version_id) AS count
  from tbl_ticket
  join tbl_encoding_profile_version
    on tbl_encoding_profile_version.id = tbl_ticket.encoding_profile_version_id
  join tbl_encoding_profile
    on tbl_encoding_profile.id = tbl_encoding_profile_version.encoding_profile_id
  where tbl_ticket.ticket_state = 'released'
  and tbl_ticket.project_id = 23
  group by tbl_encoding_profile.name;
    "

    <Result>
      Type counter
      InstancePrefix "ds2014_released"
      InstancesFrom "type"
      ValuesFrom "count"
    </Result>
  </Query>

  <Query c3tt_32c3_released>
    Statement "
select
  tbl_encoding_profile.name AS type, count(tbl_ticket.encoding_profile_version_id) AS count
  from tbl_ticket
  join tbl_encoding_profile_version
    on tbl_encoding_profile_version.id = tbl_ticket.encoding_profile_version_id
  join tbl_encoding_profile
    on tbl_encoding_profile.id = tbl_encoding_profile_version.encoding_profile_id
  where tbl_ticket.ticket_state = 'released'
  and tbl_ticket.project_id = 61
  group by tbl_encoding_profile.name; "

    <Result>
      Type counter
      InstancePrefix "32c3_released"
      InstancesFrom "type"
      ValuesFrom "count"
    </Result>
  </Query>

  <Query c3tt_32c3_encoding>
    Statement "
select
  tbl_encoding_profile.name AS type, count(tbl_ticket.encoding_profile_version_id) AS count
  from tbl_ticket
  join tbl_encoding_profile_version
    on tbl_encoding_profile_version.id = tbl_ticket.encoding_profile_version_id
  join tbl_encoding_profile
    on tbl_encoding_profile.id = tbl_encoding_profile_version.encoding_profile_id
  where tbl_ticket.ticket_state = 'encoding'
  and tbl_ticket.project_id = 61
  group by tbl_encoding_profile.name; "
    <Result>
      Type counter
      InstancePrefix "32c3_encoding"
      InstancesFrom "type"
      ValuesFrom "count"
    </Result>
  </Query>

  <Database c3tt>
    Host "localhost"
    Port "5432"
    User "c3tt"
    Password "Ko4yPSOkQ4NW"
    SSLMode "prefer"
    Query c3tt_31c3_released
    Query c3tt_ds2014_released
    Query c3tt_32c3_released
    Query c3tt_32c3_encoding
  </Database>
</Plugin>
