use chroot = true
hosts allow = 0.0.0.0/8

transfer logging = true
log file = /var/log/rsyncd.log
log format = %h %o %f %l %b
% for share, options in sorted(shares.items()):

[${share}]
comment = share for ${options['path']}
path = ${options['path']}
read only = ${'no' if options.get('writable', False) else 'yes'}
list = yes
uid = ${options.get('uid', 'nobody')}
gid = ${options.get('gid', 'nogroup')}
% endfor
