# # Haproxy stats
# <LoadPlugin python>
#   Globals true
# </LoadPlugin>
# <Plugin python>
#   ModulePath "/opt/voc/collectd/plugins/"
#   LogTraces true

#   Import "haproxy"
#   <Module haproxy>
#   {% for i in  range(1, haproxy_nbproc+1) %}
#     Socket "/var/run/haproxy_stats_{{ i }}.sock"
#   {% endfor %}
#   </Module>
# </Plugin>

# Streaming feedback
LoadPlugin dbi
<Plugin dbi>
  <Query "streaming_issues">
    Statement "SELECT COUNT(*) AS value FROM feedback;"
    <Result>
      Type "counter"
      ValuesFrom "value"
    </Result>
  </Query>
  <Database "feedback">
    Driver "sqlite3"
    DriverOption "sqlite3_dbdir" "/opt/streaming-feedback/"
    DriverOption "dbname" "feedback.sqlite3"
    Query "streaming_issues"
  </Database>
</Plugin>
