# Read metrics of haproxy, via socket or csv stats page
[[inputs.haproxy]]
  servers = ["/var/run/haproxy/stats_*.sock"]
#   ## By default, some of the fields are renamed from what haproxy calls them.
#   ## Setting this option to true results in the plugin keeping the original
#   ## field names.
#   # keep_field_names = false

