#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;
    iif lo accept

    # allow icmp
    meta nfproto ipv4 ip protocol icmp accept
    meta nfproto ipv6 ip6 nexthdr icmpv6 accept

    # allow established connections
    ct state established,related accept

    # allow dhcp
    udp sport { bootps } udp dport { bootpc } accept

    # allow ssh
    tcp dport { ssh, 2222 } accept

    # allow rsync
    tcp dport { rsync } accept

    # allow http/https
    tcp dport { http, https } accept

    # syncthing
    ip saddr { 185.106.84.47/32 } tcp dport { 22000 } accept # berlin-ak ipv4
    ip6 saddr { 2001:67c:20a0:e::176/128 } tcp dport { 22000 } accept # berlin-ak ipv6
    ip saddr { 212.201.68.132/32 } tcp dport { 22000 } accept # koeln ipv4
    ip6 saddr { 2a00:5ba0:8000:64:3aea:a7ff:fe90:6e78/128 } tcp dport { 22000 } accept # koeln ipv6

    reject
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }
}
