upstream php {
  server unix:/run/php/php{{ php_version }}-fpm.sock;
}

server_names_hash_bucket_size 64;

server {
  listen [::]:80;
  server_name tracker.c3voc.de;

  # don't allow access to some files or directories
  location ~* /.*\.(ht|sh|git|htaccess|inc|rb|py|pl|db|sqlite|sqlite3)$ {
    deny  all;
  }

  rewrite ^(.*) https://tracker.c3voc.de$1;
  return 301 https://tracker.c3voc.de$request_uri;
}

server {
  listen [::]:443;
  server_name tracker.c3voc.de;

  root /srv/www/cccongress/src/Public;

  client_max_body_size 20m;

  # TLS certificates
  ssl_certificate       /etc/letsencrypt/live/{{ ansible_fqdn }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ ansible_fqdn }}/privkey.pem;

  # OCSP stapling
  ssl_trusted_certificate /etc/letsencrypt/live/{{ ansible_fqdn }}/chain.pem;


  # don't allow access to some files or directories
  location ~* /.*\.(ht|sh|git|htaccess|inc|rb|py|pl|db|sqlite|sqlite3)$ {
    deny  all;
  }

  location ~ ^\/(downloads|css|images|thumbnails|javascript|fahrplan)\/ {
  	expires 120h; # 5 days
  }

  location /favicon.ico {
  	expires max;
  }

  location / {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
    # remove trailing slash
    rewrite ^(.+)/$ $1 permanent;
    rewrite ^(.*)$ /index.php$1 break;
  }
}
