bind C-a send-prefix # Pass on ctrl-a for other apps

set-option -g set-titles on
set-option -g set-titles-string '#W [#(logname)@${node.name}]'

# Status bar
set -g status on
set -g status-interval 1
set -g status-left '[#(logname)@${node.name}] '
set -g status-left-length 100
set -g status-right ' [#(lsb_release -ds)] [#(date --rfc-3339=seconds)]'
set -g status-right-length 200

# Numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Terminal
set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"

# Keybindings
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Vim-Keybindings, adapted for neo layout, shifted one key to the right
bind-key -n M-n select-pane -L
bind-key -n M-d select-pane -R
bind-key -n M-t select-pane -U
bind-key -n M-r select-pane -D

#### COLOUR (Solarized dark)
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-activity-style fg=green,bg=default,none
set-window-option -g window-status-current-style fg=brightred,bg=default,none
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style bg=black,fg=brightred
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
