# See resolved.conf(5) for details
[Resolve]
DNS=${' '.join(nameservers)}

# c3voc nameservers, to just allow us to resolve our own stuff in any case
FallbackDNS=31.172.30.140 2a01:a700:4633::140 185.106.84.49 2001:67c:20a0:e::179
Domains=${' '.join(domains)}
LLMNR=no
MulticastDNS=no
DNSSEC=false
#DNSOverTLS=no
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
